/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para el login */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.login-container h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.login-container h2 {
    color: #3498db;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #2980b9;
}


/* Estilos para alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Estilos para el mensaje de bloqueo */
.blocked-message {
    background-color: #fff3cd;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

/* Estilos para el mensaje de tiempo */
.time-info {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
    font-style: italic;
}

/* Estilos para el header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-size: 14px;
}

.btn-small {
    padding: 5px 10px;
    font-size: 14px;
}

/* Estilos para el dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 18px;
}

.big-number {
    font-size: 36px;
    font-weight: bold;
    color: #3498db;
    margin: 20px 0;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Estilos adicionales para las funcionalidades JS */
.form-group.has-error input {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 35px;
    cursor: pointer;
    color: #7f8c8d;
}

.toggle-password:hover {
    color: #34495e;
}

/* Animaciones para notificaciones */
.alert {
    transition: opacity 0.5s ease;
}

/* Loading spinner para AJAX */
.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para el registro */
.text-center {
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Estilos para enlaces */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #7f8c8d;
}

.toggle-password:hover {
    color: #34495e;
}

/* Estilos para campos con icono */
.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon .form-control {
    padding-right: 35px;
    width: 100%;
}

.password-toggle {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #7f8c8d;
    z-index: 2;
}

.password-toggle:hover {
    color: #34495e;
}

/* Estilos para tablas de solo lectura */
.readonly-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.readonly-table th, .readonly-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.readonly-table th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

.readonly-table tr:hover {
    background-color: #f9f9f9;
}

/* Estilos para badges de estado */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
    display: inline-block;
    min-width: 60px;
    text-align: center;
}

.status-badge.active {
    background-color: #2ecc71;
}

.status-badge.inactive {
    background-color: #95a5a6;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}